{
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "version": [1, 0, 0],
    "uuid": "050dd663-736f-4b30-a285-1c7ed3cf512b"
  },
  "modules": [
    {
      "version": [1, 0, 0],
      "type": "world_template",
      "uuid": "75eda168-aa69-4619-a940-64447750db5d"
    }
  ],
  "format_version": 1
}